Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 15:06:49(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:06:50(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 15:07:02(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 20
